<head>
  <style>
    body {
      /* margin: 0 auto; */
      max-width: 35em;
      padding: 0.5em 0.5em;
      line-height: 1.2;
    }
    h1,h2,h3,h4,h5 {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    p {
      padding: 5px 5px;
    }
    /* unvisited link */
    a:link {
      color: blue;
      text-decoration: none;
    }
    /* visited link */
    a:visited {
      color: green;
      text-decoration: none;
    }
    /* mouse over link */
    a:hover {
      color: hotpink;
      text-decoration: underline;
    }
    /* selected link */
    a:active {
      color: blue;
      text-decoration: underline;
    }
    td {
      vertical-align: top;
    }
    img {
      padding: 5px 5px;
    }
    details {
      padding: 5px 5px
    }
  }
</style>
</head>
<body>
  <img src="assets/img/logo-butterfly_cleanpng_com.png"><h1>The Metamorphoser</h1>
  <p><a href="index.html">ENG</a> |  <a href="index-zh.html">ZH</a> | <a href="index-hun.html">HUN</a></p>
  <p>Hola! A nevem Hofstädter Krisztián, más néven tEdör. Kreatív technikus, kutató, előadó és művész vagyok. Ez a weboldal egy többnyelvű, egyoldalas sablon. Az önéletrajzom: <a href="assets/doc/KHofstader-CV-general-2019.pdf">pdf</a></p>
  <br>
  <h2>Szolgáltatások</h2>
  <ul>
    <li>Szövegek fordítása angolról kínaira.</li>
    <li>Fordított dokumentumok felülvizsgálata és szerkesztése.</li>
    <li>Kínai nyelven írt szövegek korregálása.</li>
    <li>A hagyományos kínai nyelv lokalizációja egyszerűsített kínai nyelvre.</li>
  </ul>
  <details>
  <summary>Fordítási példa</summary>
  <br>
  <table>
    <tr>
      <th>资源</th>
      <th>目标</th>
    </tr>
    <tr>
      <td><p>情感和感性的音乐体验会改变人体功能，这一点已为人所知（G. Harrer和H. Harrer，1977）。 音乐尤其会改变脉搏，血压，呼吸，心理电反射和其他自主功能。 实验表明，通过听非洲的鼓声，身体会做出反应（Rouget，1985），而我们的大部分身体功能都是通过大脑来进行的（G. Harrer和H. Harrer，1977）。 因此，如果音乐影响了我们的感觉和思维方式，那么音乐可以用于各种目的，例如 治愈，享受，甚至进行宣传。</p></td>
      <td><p>That emotional and perceptual musical experience changes functions in the human body has been known for many years (G. Harrer and H. Harrer, 1977). Music, amongst other things, changes pulse rate, blood pressure, respiration, the psycho- galvanic reflex and other autonomic functions. Experiments have shown that by listening to African drumming the body reacts (Rouget, 1985) and that most of our body functions are operated from the brain (G. Harrer and H. Harrer, 1977). To follow from this, if music affects the way we feel and think, then music can be used for various purposes e.g. healing, enjoyment and even for propaganda.</p></td>
    </tr>
  </table>
    <p>
További példák:<a href="https://khofstadter.info/assets/doc/KHofstader-CV-general-2019.pdf">pdf</a></p>
</details>
  <h2>Ügyfeleim</h2>
  <a href="http://tedortea.com/"><img alt="tedor-tea" src="assets/img/client-tedortea.jpg" height="70"></a><a href="http://rq-lightart.com/"><img alt="rhea-quien-art" src="assets/img/client-rq-lightart-logo.png" height="70"></a>
  <br><br><br>
  <h2>致谢</h2>
  <table>
    <tr>
      <td><img src="assets/img/recommend-antonia.jpg" height="200px" width="200px"></td>
      <td><p>Krisztian is very focused, communicative and highly creative at electronic music composing. I hired him to make some music for a video, and the result was well beyond my expectations. He is extremely talented in understanding messages, capturing nuances and putting together various elements that not only sound great, but also fit the video content perfectly. If you need a piece of tailored, high-quality music for visual materials, I would definitely recommend Krisztian! <a href="https://www.linkedin.com/in/antoniawu/"><br>~Antonia Yanxi Wu</a></p></td>
    </tr>
    <tr>
      <td><img src="assets/img/recommend-jo.jpg" height="200px" width="200px"></td>
      <td><p>We had a great time working together on a video game project at university. Krisztian did the sound effects and background music providing a unique and relevant atmosphere for the game. I found him professional, passionate and thorough with his work. I can recommend him with full confidence. <a href="https://www.linkedin.com/in/jozsef-liszkai-b4235137/"><br>~József Liszkai</a></p></td>
    </tr>
  </body>
